{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistrationForm": "Server=(localdb)\\mssqllocaldb; Database=RegistrationDB; Trusted_Connection=true"
  }
}
